@import url('https://fonts.googleapis.com/css2?family=Special+Gothic+Condensed+One&display=swap');



.container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  position: relative;
  top: 25px;
  /* border: 3px solid rgb(107, 28, 28); */
}


/* TITLE */
.heading {
  font-family: "Special Gothic Condensed One", sans-serif;
  width: 100%;
  text-align: center;
  font-size: 43px;
  color: var(--primary);
  position: relative;
  top: -25px;
  /* border: 3px solid rgb(0, 0, 0); */
}


/* CARD PRINCIPAL */
.card {
  width: 300px;
  height: 230px;
  background-color: rgba(255, 255, 255, 0.612);
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 25px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.239);
  /* border: 3px solid rgb(0, 0, 0); */
}

.card>p,
.buttonContainer {
  z-index: 3;
}



.cookieHeading,
.cookieDescription,
.cookieDescriptionn {
  margin: 0;
  position: relative;
  bottom: 10px;
}


/* TITLE CARD */
.cookieHeading {
  font-family: "Special Gothic Condensed One", sans-serif;
  font-size: 32px;
  font-weight: 500;
  position: relative;
  top: -40px;
  /* border: 3px solid rgb(213, 17, 17); */
}


/* TEXT OF CARD */
.cookieDescription {
  text-align: center;
  font-size: 0.9em;
  font-weight: 400;
  top: -20px;
  /* border: 3px solid rgb(0, 0, 0); */
}

.cookieDescriptionn{
   text-align: center;
  font-size: 1em;
  font-weight: 600;
  top: -40px;

}

.cookieDescription span {
  color: var(--primary);

}

/* BUTTON */
.buttonContainer {
  display: flex;
  gap: 13px;
  flex-direction: row;
  position: relative;
  top: 35px;
  /* border: 3px solid rgb(15, 49, 238); */
}

.iconOnlyButton {
  background: none;
  border: none;
  padding: 0;
  /* border: 3px solid rgb(15, 49, 238); */

}

.iconButton {
  width: 40px;
  height: auto;
  position: relative;
  margin: auto;
  cursor: pointer;
  /* border: 3px solid red; */
}

.editar .colorimgg {
  fill: var(--primary);
  stroke: var(--primary);
}

.eliminar .colorimgg {
  fill: rgb(255, 0, 0);
  stroke: rgb(255, 0, 0);
}





/* animacionnnnn */


/* Fondo borroso dentro de la tarjeta */
.bg {
  position: absolute;
  width: 288px;
  height: 218px;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
  /* border: 3px solid rgb(240, 11, 11); */
}

/* Blob animado */
.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 290px;
  height: 290px;
  border-radius: 50%;
  background-color: var(--primary);
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
  border: 3px solid rgb(0, 0, 0);

}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

/* CARUCEELLL */

.wrapper {
  width: 100%;
  padding: 0 2px;
  box-sizing: border-box;
  position: relative;
  top: 15px;
  /* border: 3px solid rgb(0, 0, 0); */

}

.carouselContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0px;
  gap: 10px;
  overflow: hidden;
  position: relative;
  top: -20px;
  /* border: 3px solid rgb(0, 0, 0); */
}

.carousel {
  display: flex;
  flex-wrap: nowrap;
  gap: 15px;
  transition: transform 0.3s ease-in-out;
  /* border: 3px solid rgb(0, 0, 0); */

}

.navButton {
  background-color: rgba(173, 173, 173, 0.201);
  border: none;
  font-size: 30px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
  /* border: 3px solid rgb(0, 0, 0); */
}

.navButton:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.navButton:hover:not(:disabled) {
  background-color: rgba(173, 173, 173, 0.623);
}



/* MODAL */

.divAddVehiculo {
  padding: 0%;
  position: relative;
  left: 10%;
  margin-bottom: 2%;
  margin-top: -3%;
  /* border:  1px solid black; */
}

.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  /* border:  1px solid black; */
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1050;
  transform: translate(-50%, -50%);
  display: block;
  outline: 0;
  /* border:  1px solid black; */
}

.modalDialog {
  width: 600px;
  height: 420px;
  max-width: 90%;
  margin: 1.75rem auto;
  /* border:  1px solid black; */
}

.modalContent {
  position: relative;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 0.3rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  outline: 0;
  /* border:  1px solid black; */
}

.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
  height: 45px;
  /* border:  1px solid black; */
}

.modalTitle {
  margin-bottom: 0;
  font-family: "Special Gothic Condensed One", sans-serif;
  font-size: 1.65rem;
  font-weight: 500;
  color: var(--primary);
  position: relative;
  bottom: 15px;
  /* border:  1px solid black; */
}

.modalTitle2 {
  margin-bottom: 0;
  font-family: "Special Gothic Condensed One", sans-serif;
  font-size: 1.65rem;
  font-weight: 500;
  color: var(--primary);
}

.btnClose {
  padding: 0.25rem 0.5rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
  /* border:  1px solid black; */
}

.modalBody {
  position: relative;
  padding: 1rem;
  flex-grow: 1;
  height: 230px;
  display: flex;
  justify-content: center;  
  /* align-items: center;   */
  /* border:  1px solid rgb(207, 13, 13); */
}

.modalFooter {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
  gap: 0.5rem;
  /* border:  1px solid black; */
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: all 0.15s ease-in-out;
  /* border:  1px solid black; */
}

.btnPrimary {
  background-color: var(--primary);
  border-color: var(--primary);
}

.btnSecondary {
  background-color: #ce4e4eec;
  border-color: #ce4e4eec;
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual tama√±o */
  gap: 1rem; /* Espacio entre columnas y filas */
  margin-top: 1rem;
}


.labelFormu {
  position: relative;
  display: block;
  width: 180px;
  display: flex;
  border-radius: 6px;
  border: 1px solid #a0a0a0;
  padding: 18px 8px 15px 10px;
  text-align: left;
}


.inputFormu {
  background-color: transparent;
  height: 20px;
  padding: 0px 0px;         
  outline: none;
  border: none;
  font-size: 15px;
  /* border:  1px solid black; */
}

.inputFormu::placeholder {

  color: #8c8c8c;          
  font-size: 15px;      
}